convRGBColor - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

convRGBColorはOpenRTM-aist 1.0.0以上のC++版が必要です。

convRGBColorは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

convRGBColorは ``convRGBColorComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``convRGBColor`` を初期化関数の ``convRGBColorInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf convRGBColor-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd convRGBColor-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

convRGBColorは ``convRGBColorComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libconvRGBColor.so`` を初期化関数の ``convRGBColorInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
InPortSelect     string             TimedShortSeqIn  InPortの型を選択する。
OutPortSelect    string             TimedRGBColourOut 出力ポートの型を選択する。
MaxData          double             255              入力データの最大値を指定する。<br/>これを超えた入力は最大値と等しいとみなす。
MinData          double             0                入力データの最小値を指定する。<br/>これより小さい入力は最小値と等しいとみなす。
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
TimedDoubleSeqIn InPort      RTC::TimedDoubleSeq            TimedDoubleSeq型のデータを取得するポート。<br/>配列の要素は0~2の前3つを利用し、足りない場合は0で補填する。
TimedShortSeqIn InPort      RTC::TimedShortSeq             TimedShortSeq型のデータを取得するポート。<br/>配列の要素は0~2の前3つを利用し、足りない場合は0で補填する。
TimedRGBColourIn InPort      RTC::TimedRGBColour            TimedRGBColour型のデータを取得するポート。<br/>配列の要素は0~2の前3つを利用し、足りない場合は0で補填する。
TimedDoubleSeqOut OutPort     RTC::TimedDoubleSeq            TimedDoubleSeq型のデータを出力するポート。<br/>配列の要素は0~2の前3つを利用し、足りない場合は0で補填する。
TimedShortSeqOut OutPort     RTC::TimedShortSeq             TimedShortSeq型のデータを出力するポート。<br/>配列の要素は0~2の前3つを利用し、足りない場合は0で補填する。
TimedRGBColourOut OutPort     RTC::TimedRGBColour            TimedRGBColour型のデータを出力するポート。<br/>配列の要素は0~2の前3つを利用し、足りない場合は0で補填する。
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/convRGBColor/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

