======================================================================
  RTComponent: DiceCalculation specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 土屋彩茜
   y10157@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=DiceCalculation 
#   --module-desc='Calculate dice number based on the acceleration data and output the number if the dice is stationary' --module-version=1.0.0 --module-vendor=Ayaka Tsuchiya 
#   --module-category=Dice --module-comp-type=COMMUTATIVE 
#   --module-act-type=SPORADIC --module-max-inst=1 
#   --config=PlusX:int:1 --config=PlusY:int:2 --config=PlusZ:int:3 --config=MinusX:int:6 --config=MinusY:int:5 --config=MinusZ:int:4 --config=SensorThreshold:double:0.15 --config=StopTimeThreshold:double:1.0 --config=SlopeThreshold:int:15 
#   --inport=DiceAcceleration:RTC::TimedAcceleration3D --outport=DiceNumber:RTC::TimedShort 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: DiceCalculation
Description: Calculate dice number based on the acceleration data and output the number if the dice is stationary
Version:     1.0.0
Vendor:      Ayaka Tsuchiya
Category:    Dice
Kind:        DataFlowComponent
Comp. Type:  COMMUTATIVE
Act. Type:   SPORADIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    正六面体のサイコロの出目を算出するコンポーネント。InP
             ortのdiceAccelerationから3軸加速度センサの値を読み込み
             、静止状態の時サイコロの上面にあたる目を現在の出目とし
             てOutPortのdiceNumberから出力する。
             Configurationでは静止判定と上面判定の閾値を変更可能。
             静止判定は、現在の加速度と重力加速度を比較することで行
             い、SensorThresholdで与えられた閾値より低い時間が、St
             opTimeThresholdで設定した時間続いた場合静止状態となる
             。また、SlopeThresholdで設定した角度をサイコロの傾き誤
             差とし、この範囲内であれば上面の決定が出来る。
             アクティブ後、InPortのdiceAccelerationからセンサの値が
             入力される度に静止状態の判定に入る。静止状態と判定され
             た場合は上面の判定を行い、その結果上面が決定されたとき
             は、その面の値をOutPortのDiceNumberから出力する。判定
             ができない場合は-1をOutPortから出力する。その後、静止
             状態が解除されるまでは出力を行わない。解除されている間
             は0を出力する。
             また、PlusX～MinusZでは各面の目の値を設定できる。実機
             製作時に、軸が各面に対して90°になるように設置すること
             。その後、設置した面に対応する数値を設定する。デフォル
             ト値は+X軸方向に1、+Y軸方向に2、+Z軸方向に3が来て、そ
             れぞれ対面との和が7になるようにして設定してある。
In/Out:      InPort
             ポート名/型/説明
             DiceAcceleration/TimedAcceleration3D/3軸加速度センサか
             ら得られた加速度。
             OutPort
             ポート名/型/説明
             DiceNumber/TimedShort/サイコロの出目。サイコロの静止状
             態が確認され、上面が決定する場合、上面にある目の値を出
             力する。上面が決定出来ない場合は-1を出力する。静止して
             いない時は0を出力する。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う。

[on_deactivated]

[on_execute]       implemented
	Description:   diceAccelerationから3軸加速度センサの値を読み込み
	               、静止状態の判定と、静止状態の場合はサイコロの上面
	               にあたる目を計算し、現在の出目としてOutPortのdice
	               Numberから出力する。

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        DiceAcceleration
	PortNumber:  0
	Description: 3軸加速度センサから得られた加速度。
	PortType: 
	DataType:    RTC::TimedAcceleration3D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedAcceleration3D
		Number:          
		Semantics:       
		Unit:            m/s^2
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        DiceNumber
	PortNumber:  0
	Description: サイコロの出目。サイコロの静止状態が確認され、上面が
	             決定する場合、上面にある目の値を出力する。上面が決定
	             出来ない場合は-1を出力する。静止していない時は0を出
	             力する。
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            PlusX PlusX
		Description:     +X軸方向にある面に対応する目の数値。
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

		Name:            PlusY PlusY
		Description:     +Y軸方向にある面に対応する目の数値。
		Type:            int
		DefaultValue:    2 2
		Unit:            
		Range:           
		Constraint:      

		Name:            PlusZ PlusZ
		Description:     Z軸方向にある面に対応する目の数値。
		Type:            int
		DefaultValue:    3 3
		Unit:            
		Range:           
		Constraint:      

		Name:            MinusX MinusX
		Description:     -X軸方向にある面に対応する目の数値。
		Type:            int
		DefaultValue:    6 6
		Unit:            
		Range:           
		Constraint:      

		Name:            MinusY MinusY
		Description:     -Y軸方向にある面に対応する目の数値。
		Type:            int
		DefaultValue:    5 5
		Unit:            
		Range:           
		Constraint:      

		Name:            MinusZ MinusZ
		Description:     -Z軸方向にある面に対応する目の数値。
		Type:            int
		DefaultValue:    4 4
		Unit:            
		Range:           
		Constraint:      

		Name:            SensorThreshold SensorThreshold
		Description:     重力加速度と入力加速度を比較し、差がこの値より
		                 小さい場合、静止していると判断するための閾値。
		                 単位はm/s^2。
		Type:            double
		DefaultValue:    0.15 0.15
		Unit:            m/s^2
		Range:           0以上
		Constraint:      x>=0

		Name:            StopTimeThreshold StopTimeThreshold
		Description:     この時間、静止している状態が続いたら、サイコロ
		                 が静止状態にあると判断する。単位は秒。
		Type:            double
		DefaultValue:    1.0 1.0
		Unit:            s
		Range:           0以上
		Constraint:      x>=0

		Name:            SlopeThreshold SlopeThreshold
		Description:     上面を特定するための閾値。この傾きの角度分を誤
		                 差とする。単位は度。範囲は0≤SlopeThreshold<4
		                 5。
		Type:            int
		DefaultValue:    15 15
		Unit:            deg
		Range:           0<=x<45
		Constraint:      0<=x<45

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

