======================================================================
  RTComponent: DiceSort specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 土屋彩茜
   y10157@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=DiceSort 
#   --module-desc='Sort Dice Numbers' --module-version=1.0.0 --module-vendor=Ayaka Tsuchiya 
#   --module-category=Dice --module-comp-type=STATIC 
#   --module-act-type=SPORADIC --module-max-inst=1 
#   --config=AddPort:int:1 --config=SortBase:int:0 --config=SortObject:int:0 
#   --inport=InDiceNumber:RTC::TimedShort --outport=SortDiceNumbers:RTC::TimedShortSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: DiceSort
Description: Sort Dice Numbers
Version:     1.0.0
Vendor:      Ayaka Tsuchiya
Category:    Dice
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   SPORADIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    DiceSortは、サイコロの出目を複数取得し、ソート結果を配
             列としてOutPortのSortDiceNumbersから出力するコンポーネ
             ントである。InPort数は、サイコロの目に応じてConfigura
             tionで変更することが出来る。また、ソート順を選択するこ
             とが可能。
In/Out:      InPort
             ポート名/型/説明
             InDiceNumber/TimedShort/サイコロの出目。1～6がそれぞれ
             サイコロの目に対応している。それ以外の値が来たときは待
             機状態となる。
             OutPort
             ポート名/型/説明
             SortDiceNumbers/TimedShortSeq/ソートされた順に出目の値
             を出力する。
             配列の0番目を含めた偶数番目にはサイコロのPort情報が入
             り、奇数番目には出目が入る。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う。

[on_deactivated]

[on_execute]       implemented
	Description:   サイコロの出目を複数取得し、ソート結果を配列として
	               OutPortのSortDiceNumbersから出力する。

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InDiceNumber
	PortNumber:  0
	Description: サイコロの出目。1～6がそれぞれサイコロの目に対応して
	             いる。それ以外の値が来たときは待機状態となる。
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        SortDiceNumbers
	PortNumber:  0
	Description: ソートされた順に出目の値を出力する。
	             配列の0番目を含めた偶数番目にはサイコロのPort情報が
	             入り、奇数番目には出目が入る。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShortSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            AddPort AddPort
		Description:     InPortの数を決めることが出来る。サイコロの実機
		                 数に合わせて指定する。
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           x>=1
		Constraint:      

		Name:            SortBase SortBase
		Description:     ソート順を決めることが出来る。
		                 0：大きい・早い順にソート
		                 1：小さい・遅い順にソート
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            SortObject SortObject
		Description:     ソート対象を決めることが出来る。
		                 0：出目
		                 1：入力のあった時間
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

