Calibration_forAcceleration3D - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

Calibration_forAcceleration3DはOpenRTM-aist 1.0.0以上のC++版が必要です。

Calibration_forAcceleration3Dは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

Calibration_forAcceleration3Dは ``Calibration_forAcceleration3DComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``Calibration_forAcceleration3D`` を初期化関数の ``Calibration_forAcceleration3DInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf Calibration_forAcceleration3D-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd Calibration_forAcceleration3D-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

Calibration_forAcceleration3Dは ``Calibration_forAcceleration3DComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libCalibration_forAcceleration3D.so`` を初期化関数の ``Calibration_forAcceleration3DInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
params_x         std::vector<double> 1.0,0.0          x軸に対するパラメータ。<br/>x軸のセンサ値をAx+Bの線形で表し、(A,B)の順で設定する。
params_y         std::vector<double> 1.0,0.0          y軸に対するパラメータ。<br/>y軸のセンサ値をAy+Bの線形で表し、(A,B)の順で設定する。
params_z         std::vector<double> 1.0,0.0          z軸に対するパラメータ。<br/>z軸のセンサ値をAz+Bの線形で表し、(A,B)の順で設定する。
params_theta     double             0                x軸の角度に対するパラメータ。
params_psi       double             0                y軸の角度に対するパラメータ。
params_phi       double             0                z軸の角度に対するパラメータ。
InPortSelect     string             TimedDoubleSeqIn 入力ポートの型を選択する。
OutPortSelect    string             Acceleration3DOut 出力ポートの型を選択する。
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
Acceleration3DIn InPort      RTC::Acceleration3D            Acceleration3D型のセンサ値を取得するポート。
TimedDoubleSeqIn InPort      RTC::TimedDoubleSeq            TimedDoubleSeq型のセンサ値を取得するポート。
Acceleration3DOut OutPort     RTC::Acceleration3D            Acceleration3D型のセンサ値を出力するポート。
TimedDoubleSeqOut OutPort     RTC::TimedDoubleSeq            TimedDoubleSeq型のセンサ値を出力するポート。
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/Calibration_forAcceleration3D/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

