======================================================================
  RTComponent: RGBTester specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 土屋彩茜
   y10157@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RGBTester 
#   --module-desc='Display input RGB color' --module-version=1.0.0 --module-vendor=AyakaTsuchiya 
#   --module-category=LEDColour --module-comp-type=COMMUTATIVE 
#   --module-act-type=SPORADIC --module-max-inst=1 
#   --config=Width:int:100 --config=Height:int:100 
#   --inport=InRGBColour:RTC::TimedRGBColour 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RGBTester
Description: Display input RGB color
Version:     1.0.0
Vendor:      AyakaTsuchiya
Category:    LEDColour
Kind:        DataFlowComponent
Comp. Type:  COMMUTATIVE
Act. Type:   SPORADIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    入力されたRGBの色を、RGB値とともにウインドウに表示する
             。ウインドウのサイズはコンフィギュレーションで変更でき
             る。
In/Out:      InPort
             ポート名/型/説明
             InRGBColour/TimedRGBColour/ウインドウに表示する色。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う。

[on_deactivated]   implemented
	Description:   終了処理を行う。

[on_execute]       implemented
	Description:   入力されたRGBの色を、RGB値とともにウインドウに表示
	               する。

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InRGBColour
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedRGBColour
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedRGBColour
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            Width Width
		Description:     色を表示するウインドウの幅。
		Type:            int
		DefaultValue:    100 100
		Unit:            ピクセル
		Range:           x>0
		Constraint:      x>0

		Name:            Height Height
		Description:     色を表示するウインドウの高さ。
		Type:            int
		DefaultValue:    100 100
		Unit:            ピクセル
		Range:           x>0
		Constraint:      x>0

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

