======================================================================
  RTComponent: DiceMemory specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 土屋彩茜
   y10157@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=DiceMemory 
#   --module-desc='Record input numbers and output them in series after the recording' --module-version=1.0.0 --module-vendor=Ayaka Tsuchiya 
#   --module-category=Dice --module-comp-type=STATIC 
#   --module-act-type=SPORADIC --module-max-inst=1 
#   --config=TimeInterval:double:2.0 --config=LoopMode:int:0 --config=DiceStore:int:5 
#   --inport=DiceNumber:RTC::TimedShort --outport=RecordedNumber:RTC::TimedShort 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: DiceMemory
Description: Record input numbers and output them in series after the recording
Version:     1.0.0
Vendor:      Ayaka Tsuchiya
Category:    Dice
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   SPORADIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    InPortのDiceNumberから入力されたサイコロの出目の値をC
             onfigurationのDiceStoreで指定された回数記録する。
             記録が完了したら、次にサイコロが静止したとき（＝新たな
             サイコロの出目がInPortに入力されたとき）に、記録された
             値をOutPortのRecordedNumberから順に出力する。
             Configurationでは、再生時の時間間隔とループのON/OFFを
             切り替えることができるTimeIntervalでは出力の時間間隔を
             指定できる。LoopModeでは再生時のループのON/OFFが切り替
             えられる。OFF(0)の場合は、記録されたすべての値を出力し
             終わった後に消灯し、ON(1)の場合は、また初めから出力す
             る。
             ConfigurationのDiceStoreが変更されるか再生時に再び動か
             された場合は、記録を最初からやり直す。
In/Out:      InPort
             ポート名/型/説明
             DiceNumber/TimedShort/サイコロの出目。1～6がそれぞれサ
             イコロの目に対応している。0は静止していない時、-1は上
             面が決定出来ない場合を表す。
             OutPort
             ポート名/型/説明
             RecordedNumber/TimedShort/サイコロの出目。1~6がそれぞ
             れサイコロの目に対応している。記録順に出力される。出力
             間隔はConfigurationのTimeIntervalで指定される。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う。

[on_deactivated]

[on_execute]       implemented
	Description:   InPortのDiceNumberから入力されたサイコロの出目の値
	               をConfigurationのDiceStoreで指定された回数記録する
	               。
	               記録が完了したら、次にサイコロが静止したとき（＝新
	               たなサイコロの出目がInPortに入力されたとき）に、記
	               録された値をOutPortのRecordedNumberから順に出力す
	               る。
	               Configurationでは、再生時の時間間隔とループのON/O
	               FFを切り替えることができるTimeIntervalでは出力の時
	               間間隔を指定できる。LoopModeでは再生時のループのO
	               N/OFFが切り替えられる。OFF(0)の場合は、記録された
	               すべての値を出力し終わった後に消灯し、ON(1)の場合
	               は、また初めから出力する。
	               ConfigurationのDiceStoreが変更されるか再生時に再び
	               動かされた場合は、記録を最初からやり直す。

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        DiceNumber
	PortNumber:  0
	Description: サイコロの出目。1～6がそれぞれサイコロの目に対応して
	             いる。0は静止していない時、-1は上面が決定出来ない場
	             合を表す。
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        RecordedNumber
	PortNumber:  0
	Description: サイコロの出目。1~6がそれぞれサイコロの目に対応して
	             いる。記録順に出力される。出力間隔はConfigurationの
	             TimeIntervalで指定される。
	PortType: 
	DataType:    RTC::TimedShort
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShort
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            TimeInterval TimeInterval
		Description:     出目を出力する際の時間間隔。単位は秒。
		Type:            double
		DefaultValue:    2.0 2.0
		Unit:            s
		Range:           0以上
		Constraint:      x>=0

		Name:            LoopMode LoopMode
		Description:     出力がループするかどうかの変更。
		                 1:ON。ループする。
		                 0:OFF。ループしない。
		Type:            int
		DefaultValue:    1 0
		Unit:            
		Range:           0または1
		Constraint:      (0,1)

		Name:            DiceStore DiceStore
		Description:     出目の記録数。
		Type:            int
		DefaultValue:    5 5
		Unit:            
		Range:           自然数
		Constraint:      x>0

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

