======================================================================
  RTComponent: convRGBColor specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 土屋彩茜
   ma14076@shibaura-it.ac.jp

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=convRGBColor 
#   --module-desc='convert to RGBColor' --module-version=1.1.0 --module-vendor=Ayaka Tsuchiya 
#   --module-category=tool --module-comp-type=COMMUTATIVE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=InPortSelect:string:TimedRGBColourIn --config=OutPortSelect:string:TimedLongSeqOut --config=MaxData:double:255 --config=MinData:double:0 
#   --inport=TimedDoubleSeqIn:RTC::TimedDoubleSeq --inport=TimedShortSeqIn:RTC::TimedShortSeq --inport=TimedRGBColourIn:RTC::TimedRGBColour --outport=TimedDoubleSeqOut:RTC::TimedDoubleSeq --outport=TimedShortSeqOut:RTC::TimedShortSeq --outport=TimedRGBColourOut:RTC::TimedRGBColour --outport=TimedLongSeqOut:RTC::TimedLongSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: convRGBColor
Description: convert to RGBColor
Version:     1.1.0
Vendor:      Ayaka Tsuchiya
Category:    tool
Kind:        DataFlowComponent
Comp. Type:  COMMUTATIVE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    TimedDoubleSeq,TimedShortSeq,TimedRGBColourのいずれか
             で入力されたデータをTimedDoubleSeq
             ,TimedShortSeq,TimedRGBColour,TimedLongSeqのいずれかに
             変換し出力するコンポーネント。
             Configuration値で入力データの範囲を指定すると、0~255の
             範囲のデータとして出力される。
In/Out:      InPort:<name>/<datatype>/<documentation>
             TimedDoubleSeqIn/TimedDoubleSeq/TimedDoubleSeq型のデー
             タを取得するポート。配列の要素は0~2の前3つを利用し、足
             りない場合は0で補填する。
             TimedShortSeqIn/TimedShortSeq/TimedShortSeq型のデータ
             を取得するポート。配列の要素は0~2の前3つを利用し、足り
             ない場合は0で補填する。
             TimedRGBColourIn/TimedRGBColour/TimedRGBColour型のデー
             タを取得するポート。
             OutPort: <name>/<datatype>/<documentation>
             TimedDoubleSeqOut/TimedDoubleSeq/TimedDoubleSeq型のデ
             ータを出力するポート。配列の要素は0~2の前3つを利用し、
             足りない場合は0で補填する。
             TimedShortSeqOut/TimedShortSeq/TimedShortSeq型のデータ
             を出力するポート。配列の要素は0~2の前3つを利用し、足り
             ない場合は0で補填する。
             TimedRGBColourOut/TimedRGBColour/TimedRGBColour型のデ
             ータを出力するポート。TimedLongSeqOut/TimedLongSeq/Ti
             medLongSeq型のデータを出力するポート。配列の要素は0~2
             の前3つを利用し、足りない場合は0で補填する。
             Configuration:<name>/<datatype>/<default>
             /<widget>/<documentation>
             InPortSelect/string/ TimedRGBColourIn
             /radio/入力ポートの型を選択する。
             OutPortSelect/string/TimedLongSeqOut/radio/出力ポート
             の型を選択する。
             MaxData/double/255/text/入力データの最大値を指定する。
             これを超えた入力は最大値と等しいとみなす。
             MinData/double/0/text/入力データの最小値を指定する。こ
             れより小さい入力は最小値と等しいとみなす。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化処理を行う。

[on_deactivated]   implemented
	Description:   終了処理を行う。

[on_execute]       implemented
	Description:   0~255の範囲にデータを変換し、RGB値の出力を行う。

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        TimedDoubleSeqIn
	PortNumber:  0
	Description: TimedDoubleSeq型のデータを取得するポート。
	             配列の要素は0~2の前3つを利用し、足りない場合は0で補
	             填する。
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        TimedShortSeqIn
	PortNumber:  1
	Description: TimedShortSeq型のデータを取得するポート。
	             配列の要素は0~2の前3つを利用し、足りない場合は0で補
	             填する。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimeShortSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        TimedRGBColourIn
	PortNumber:  2
	Description: TimedRGBColour型のデータを取得するポート。
	PortType: 
	DataType:    RTC::TimedRGBColour
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedRGBColour
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        TimedDoubleSeqOut
	PortNumber:  0
	Description: TimedDoubleSeq型のデータを出力するポート。
	             配列の要素は0~2の前3つを利用し、足りない場合は0で補
	             填する。
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        TimedShortSeqOut
	PortNumber:  1
	Description: TimedShortSeq型のデータを出力するポート。
	             配列の要素は0~2の前3つを利用し、足りない場合は0で補
	             填する。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShortSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        TimedRGBColourOut
	PortNumber:  2
	Description: TimedRGBColour型のデータを出力するポート。
	PortType: 
	DataType:    RTC::TimedRGBColour
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedRGBColour
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        TimedLongSeqOut
	PortNumber:  3
	Description: TimeLongSeq型のデータを出力するポート。
	             配列の要素は0~2の前3つを利用し、足りない場合は0で補
	             填する。
	PortType: 
	DataType:    RTC::TimedLongSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedLongSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            InPortSelect InPortSelect
		Description:     InPortの型を選択する。
		Type:            string
		DefaultValue:    TimedRGBColourIn TimedRGBColourIn
		Unit:            
		Range:           
		Constraint:      

		Name:            OutPortSelect OutPortSelect
		Description:     出力ポートの型を選択する。
		Type:            string
		DefaultValue:    TimedLongSeqOut TimedLongSeqOut
		Unit:            
		Range:           
		Constraint:      

		Name:            MaxData MaxData
		Description:     入力データの最大値を指定する。
		                 これを超えた入力は最大値と等しいとみなす。
		Type:            double
		DefaultValue:    255 255
		Unit:            
		Range:           
		Constraint:      

		Name:            MinData MinData
		Description:     入力データの最小値を指定する。
		                 これより小さい入力は最小値と等しいとみなす。
		Type:            double
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

