DiceSort - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

DiceSortはOpenRTM-aist 1.0.0以上のC++版が必要です。

DiceSortは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

DiceSortは ``DiceSortComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``DiceSort`` を初期化関数の ``DiceSortInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf DiceSort-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd DiceSort-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

DiceSortは ``DiceSortComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libDiceSort.so`` を初期化関数の ``DiceSortInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
AddPort          int                1                InPortの数を決めることが出来る。サイコロの実機数に合わせて指定する。
SortBase         int                0                ソート順を決めることが出来る。<br/>0：大きい・早い順にソート<br/>1：小さい・遅い順にソート
SortObject       int                0                ソート対象を決めることが出来る。<br/>0：出目<br/>1：入力のあった時間
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
InDiceNumber    InPort      RTC::TimedShort                サイコロの出目。1～6がそれぞれサイコロの目に対応している。それ以外の値が来たときは待機状態となる。
SortDiceNumbers OutPort     RTC::TimedShortSeq             ソートされた順に出目の値を出力する。<br/>配列の0番目を含めた偶数番目にはサイコロのPort情報が入り、奇数番目には出目が入る。
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/DiceSort/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

