DiceMemory - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

DiceMemoryはOpenRTM-aist 1.0.0以上のC++版が必要です。

DiceMemoryは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

DiceMemoryは ``DiceMemoryComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``DiceMemory`` を初期化関数の ``DiceMemoryInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf DiceMemory-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd DiceMemory-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

DiceMemoryは ``DiceMemoryComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libDiceMemory.so`` を初期化関数の ``DiceMemoryInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
TimeInterval     double             2.0              出目を出力する際の時間間隔。単位は秒。
LoopMode         int                0                出力がループするかどうかの変更。<br/>1:ON。ループする。<br/>0:OFF。ループしない。
DiceStore        int                5                出目の記録数。
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
DiceNumber      InPort      RTC::TimedShort                サイコロの出目。1～6がそれぞれサイコロの目に対応している。0は静止していない時、-1は上面が決定出来ない場合を表す。
RecordedNumber  OutPort     RTC::TimedShort                サイコロの出目。1~6がそれぞれサイコロの目に対応している。記録順に出力される。出力間隔はConfigurationのTimeIntervalで指定される。
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/DiceMemory/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

